<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Erreur 500</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            body
            {
                background: royalblue;
                color: white;
            }
            @-moz-keyframes spin { 25% { -moz-transform: rotate(360deg); } }
            @-webkit-keyframes spin { 25% { -webkit-transform: rotate(360deg); } }
            @keyframes spin { 25% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

            .a500
            {
                font-size: 40vh;
                float:left;
                -webkit-animation:spin 4sinfinite;
                -moz-animation:spin 4s infinite;
                animation:spin 4s infinite;
                animation-duration: 4s;
            }
            .progress.active .progress-bar {
                -webkit-transition: none !important;
                transition: none !important;
            }
        </style>
    </head>
    <body>
        <div style="width:70vh;margin: auto">
            <div class="a500" >5</div>
            <div class="a500"  style="animation-delay: .2s;">0</div>
            <div class="a500"  style="animation-delay: .2s;">0</div>
        </div>
        <div class="container" style="text-align: center;clear: both">
            <h1>Oops ! Il s'agit d'une erreur :)</h1>

            <h1>La page demandée n'existe pas !</h1>

            <div class="col-xs-12 col-sm-12 progress-container">
                <div class="progress progress-striped active">
                    <div class="progress-bar progress-bar-success" style="width:0%"></div>
                </div>
                <h2>Redirection dans <span id="count">4</span></h2>
            </div></div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/11.3_jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script>
            count = 4;
            $(".progress-bar").animate({
                width: "100%",
                easing: "linear"
            }, 5000);
            setInterval(function () {
                $("#count").html(count--);
                if (count == -1)
                {
                    document.location.href = document.location.href.substring(0, document.location.href.lastIndexOf('/'))
                }
            }, 1000);
        </script>


    </body>
</html>