<%-- 
    Document   : index
    Created on : 22 mars 2016, 20:42:46
    Author     : Thomas
--%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>LeBonEtudiant</title>

<!-- Librairy Dropzone -->
<!-- Drag & Drop Upload Image -->
<script src="./js/dropzone.js"></script>
<link rel="stylesheet" href="./css/dropzone.css">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/appcss.css" rel="stylesheet">

<link href="css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap-multiselect.css" type="text/css"/>

<link rel="stylesheet" href="js/jui/jquery-ui.min.css">
<link rel="stylesheet" href="js/jui/jquery-ui.theme.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
