<%-- 
    Document   : modalswrapper
    Created on : 1 mai 2016, 00:47:49
    Author     : Thomas
--%>

<!-- Modal -->
<div class="modal fade" id="modalVente" tabindex="-1" role="dialog" aria-labelledby="modalVenteLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div id="mcvente" class="modal-content">

        </div>
    </div>
</div>
<div class="modal fade" id="modalAnnonces1user" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Mes annonces</h4>
            </div>
            <div class="modal-body">
                <form name="listAds1User" method="post" action="AjaxServlet">
                    <input hidden name="action" value="listAllAnnonces">
                    <input hidden name="forUser" value="forUser">
                    <div class="infowindowResult"></div>
                </form>
                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Fermer <span class="glyphicon glyphicon-remove"></span></button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->